- hosts: localhost
  gather_facts: no
  tasks:
    - name: build an image and push it to repo
      docker_image:
        build:
          path: ./
          pull: no
        name: registry.nativecode.ru/davinci:{{version}}
        push: yes
        source: build

- hosts: applications
  become: yes
  tasks:
    - name: create volume
      docker_volume:
        name: davinci_uploads
        state: present
        recreate: never
        driver: local

    - name: create a application container
      docker_container:
        name: davinci
        image: registry.nativecode.ru/davinci:{{version}}
        network_mode: host
        log_driver: fluentd
        log_options:
          tag: docker.davinci
        restart_policy: always
        state: started
        restart: no
        mounts:
          - { source: davinci_uploads, target: /app/wwwroot/uploads }